<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      This is my first website. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Quia nesciunt nihil deleniti, excepturi sequi fugiat
      molestias ab, omnis odio dolore quod vel laudantium vero, expedita debitis
      modi! Voluptatem, molestias iste.
    </p>
  </body>
</html>
